::selection {
	background: fade(black, 70);
	color: white;
	text-shadow: none;
}

body {
	margin: 0;
	font-family: "Helvetica Neue";
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	line-height: 1;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li, dl, dt, dd {
	margin: 0;
	padding: 0;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

hr {
	margin: 0;
	border: 0;
	border-bottom: 0.5px solid #c7c7c7;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

body {
	background-color: lighten(black, 20);
	padding: 40px 0 0 60px;

	@media only screen and (max-device-width: 480px) {
		padding: 0;
	}
}

.screen {
	overflow: hidden;
	position: relative;
	width: 320px;
	height: 568px;
	background: url("../back.png") no-repeat top left;
	background-size: 320px 568px;
	background-color: white;
}

.TopBar {
	position: relative;
	height: 64px;

	.back {
		position: relative;
		top: 35px;
		left: 28px;
		font-size: 17px;
		font-weight: 400;
		color: #4A90E2;
	}

	.title {
		width: 100px;
		margin: 17px auto 0 auto;
		text-align: center;
		font-size: 17px;
		font-weight: 500;
	}
}

.TabBar {
	position: absolute;
	height: 49px;
	width: 100%;
	bottom: 0;
	background-color: #F7F7F8;
	border-top: 0.5px solid #B2B2B2;

	li {
		float: left;
		width: 33%;
		text-align: center;

		img {
			margin-top: 4px;
		}

		p {
			width: 100%;
			margin-top: 0px;
			font-size: 10px;
			color: #929292;
		}
	}
	li.active {
		p {
			color: #4A90E2;
		}
	}
}

.tags {
	li {
		float: left;
		padding: 3px 9px;
		margin-right: 7px;
		background-color: #6BA6EB;
		border-radius: 10px;
		color: white;
	}
}
