@import "base.less";

.TableView {
	height: 568px - 64px;
	overflow: scroll;
	margin: 0;

	& > li {
		padding: 10px 12px;

		> .row {
			margin-bottom: 6px;
			h2 {
				font-size: 17px;
				font-weight: 500;
				float: left;
				margin-right: 7px;
			}
			.language {
				float: left;
				padding: 1px 2px;
				border-radius: 2px;
				margin: 2px 5px 0 0;
				min-width: 16px;
				text-align: center;
				&.objc {
					border: 1px solid #4891fc;
					color: #4891fc;
				}
				&.js {
					border: 1px solid #FECB2E;
					color: #FECB2E;
				}
				&.css {
					border: 1px solid #563F7A;
					color: #563F7A;
				}
				&.html {
					border: 1px solid #E24C2D;
					color: #E24C2D;
				}
				&.py {
					border: 1px solid #3982B8;
					color: #3982B8;
				}
			}
			.stars {
				float: right;
				margin-top: 2px;
				padding-right: 14px;
				font-size: 15px;
				color: #8E8E8E;

				background: url("../images/arrow-right.png") no-repeat 48px 1.5px;
				background-size: 8px 13px;

				.star {
					margin-left: 2px;
				}
			}
		}
		.tags {
			margin-top: 6px;

			.add {
				border: 1px solid #6BA6EB;
				color: #6BA6EB;
				background-color: transparent;
			}
		}
		p {
			font-size: 15px;
			line-height: 18px;
			color: #909090;
		}
	}
}

hr {
    margin-left: 12px;
}
