.row {
    padding: 10px 12px;
}

.tags {
    margin-top: 6px;

    li {
        font-size: 15px;
        padding: 4px 12px;
        border-radius: 12px;
    }
    li:last-child {
        color: #6BA6EB;
        background-color: transparent;
        font-size: 28px;
        margin-top: -9px;
        margin-left: -8px;
    }
}

hr {
    margin-left: 10px;
}
